<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tlo_wiersza">

        <TextView
            android:id="@+id/producent_wartosc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producent" />

        <TextView
            android:id="@+id/model_wartosc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model" />
    </TableRow>
    <View
        android:layout_height="1dip"
        android:background="#BBBBBB"/>


</TableLayout>